//
//  Images.swift
//  Vision
//
//  Created by CHANDLER CRANE on 7/31/19.
//  Copyright © 2019 AT&T. All rights reserved.
//

// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

#if os(OSX)
import AppKit.NSImage
internal typealias AssetColorTypeAlias = NSColor
internal typealias AssetImageTypeAlias = NSImage
#elseif os(iOS) || os(tvOS) || os(watchOS)
import UIKit.UIImage
internal typealias AssetColorTypeAlias = UIColor
internal typealias AssetImageTypeAlias = UIImage
#endif

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length

// MARK: - Asset Catalogs

// swiftlint:disable identifier_name line_length nesting type_body_length type_name
internal enum Asset {
    internal enum Assets {
        internal static let bluetooth = ImageAsset(name: "menu")
        internal static let collisionDetection = ImageAsset(name: "Collision detection")
        internal static let launchIcon = ImageAsset(name: "LaunchIcon")
        internal static let lineCenter = ImageAsset(name: "Line-center")
        internal static let lineLeftRight = ImageAsset(name: "Line-left-right")
        internal static let lineTopBottom = ImageAsset(name: "Line-top-bottom")
        internal static let title = ImageAsset(name: "Title")
        internal static let alert = ImageAsset(name: "alert")
        internal static let arrowReversed = ImageAsset(name: "arrow-reversed")
        internal static let back = ImageAsset(name: "back")
        internal static let brake = ImageAsset(name: "brake")
        internal static let collisionBanner = ImageAsset(name: "collision-banner")
        internal static let direction = ImageAsset(name: "direction")
        internal static let halfLane = ImageAsset(name: "half-lane")
        internal static let icon1 = ImageAsset(name: "icon1")
        internal static let icon2 = ImageAsset(name: "icon2")
        internal static let icon4 = ImageAsset(name: "icon4")
        internal static let icon5 = ImageAsset(name: "icon5")
        internal static let icon6 = ImageAsset(name: "icon6")
        internal static let icon7 = ImageAsset(name: "icon7")
        internal static let info = ImageAsset(name: "info")
        internal static let lanesBg = ImageAsset(name: "lanes-bg")
        internal static let lanesLine = ImageAsset(name: "lanes-line")
        internal static let questionMark = ImageAsset(name: "question-mark")
        internal static let rightCurb = ImageAsset(name: "right-curb")
        internal static let separatorDoubleLane = ImageAsset(name: "separator-double-lane")
        internal static let settings = ImageAsset(name: "menu")
        internal static let yourDirection = ImageAsset(name: "your-direction")
    }
    internal enum Signs {
        internal static let complementaryKeepLeftCN = ImageAsset(name: "Complementary_Keep_Left_CN")
        internal static let complementaryKeepRightCN = ImageAsset(name: "Complementary_Keep_Right_CN")
        internal static let informationParkingCN = ImageAsset(name: "Information_Parking_CN")
        internal static let massCN10 = ImageAsset(name: "Mass_CN_10")
        internal static let massCN100 = ImageAsset(name: "Mass_CN_100")
        internal static let massCN105 = ImageAsset(name: "Mass_CN_105")
        internal static let massCN110 = ImageAsset(name: "Mass_CN_110")
        internal static let massCN115 = ImageAsset(name: "Mass_CN_115")
        internal static let massCN120 = ImageAsset(name: "Mass_CN_120")
        internal static let massCN15 = ImageAsset(name: "Mass_CN_15")
        internal static let massCN20 = ImageAsset(name: "Mass_CN_20")
        internal static let massCN25 = ImageAsset(name: "Mass_CN_25")
        internal static let massCN30 = ImageAsset(name: "Mass_CN_30")
        internal static let massCN35 = ImageAsset(name: "Mass_CN_35")
        internal static let massCN40 = ImageAsset(name: "Mass_CN_40")
        internal static let massCN45 = ImageAsset(name: "Mass_CN_45")
        internal static let massCN5 = ImageAsset(name: "Mass_CN_5")
        internal static let massCN50 = ImageAsset(name: "Mass_CN_50")
        internal static let massCN55 = ImageAsset(name: "Mass_CN_55")
        internal static let massCN60 = ImageAsset(name: "Mass_CN_60")
        internal static let massCN65 = ImageAsset(name: "Mass_CN_65")
        internal static let massCN70 = ImageAsset(name: "Mass_CN_70")
        internal static let massCN75 = ImageAsset(name: "Mass_CN_75")
        internal static let massCN80 = ImageAsset(name: "Mass_CN_80")
        internal static let massCN85 = ImageAsset(name: "Mass_CN_85")
        internal static let massCN90 = ImageAsset(name: "Mass_CN_90")
        internal static let massCN95 = ImageAsset(name: "Mass_CN_95")
        internal static let regulatoryAxleWeightLimitCN = ImageAsset(name: "Regulatory_Axle_Weight_Limit_CN")
        internal static let regulatoryBicyclesOnlyCN = ImageAsset(name: "Regulatory_Bicycles_Only_CN")
        internal static let regulatoryBusLaneCN = ImageAsset(name: "Regulatory_Bus_Lane_CN")
        internal static let regulatoryDualLanesTurnLeftOrStraightCN = ImageAsset(name: "Regulatory_Dual_Lanes_Turn_Left_Or_Straight_CN")
        internal static let regulatoryDualLanesTurnRightOrStraightCN = ImageAsset(name: "Regulatory_Dual_Lanes_Turn_Right_Or_Straight_CN")
        internal static let regulatoryEndNoOvertakingCN = ImageAsset(name: "Regulatory_End_No_Overtaking_CN")
        internal static let regulatoryGoStraightCN = ImageAsset(name: "Regulatory_Go_Straight_CN")
        internal static let regulatoryHeightLimitCN = ImageAsset(name: "Regulatory_Height_Limit_CN")
        internal static let regulatoryHonkingCN = ImageAsset(name: "Regulatory_Honking_CN")
        internal static let regulatoryMotorVehiclesCN = ImageAsset(name: "Regulatory_Motor_Vehicles_CN")
        internal static let regulatoryNoBicyclesCN = ImageAsset(name: "Regulatory_No_Bicycles_CN")
        internal static let regulatoryNoBusesCN = ImageAsset(name: "Regulatory_No_Buses_CN")
        internal static let regulatoryNoEntryCN = ImageAsset(name: "Regulatory_No_Entry_CN")
        internal static let regulatoryNoHeavyGoodsVehiclesPictureCN = ImageAsset(name: "Regulatory_No_Heavy_Goods_Vehicles_Picture_CN")
        internal static let regulatoryNoHonkingCN = ImageAsset(name: "Regulatory_No_Honking_CN")
        internal static let regulatoryNoHumanCargoTricycleEntryCN = ImageAsset(name: "Regulatory_No_Human_Cargo_Tricycle_Entry_CN")
        internal static let regulatoryNoHumanPassengerTricycleEntryCN = ImageAsset(name: "Regulatory_No_Human_Passenger_Tricycle_Entry_CN")
        internal static let regulatoryNoLeftTurnCN = ImageAsset(name: "Regulatory_No_Left_Turn_CN")
        internal static let regulatoryNoMotorVehiclesCN = ImageAsset(name: "Regulatory_No_Motor_Vehicles_CN")
        internal static let regulatoryNoMotorVehiclesEntryCN = ImageAsset(name: "Regulatory_No_Motor_Vehicles_Entry_CN")
        internal static let regulatoryNoMotorVehiclesExceptMotorcyclesCN = ImageAsset(name: "Regulatory_No_Motor_Vehicles_Except_Motorcycles_CN")
        internal static let regulatoryNoMotorVehiclesExceptMotorcyclesG1CN = ImageAsset(name: "Regulatory_No_Motor_Vehicles_Except_Motorcycles_G1_CN")
        internal static let regulatoryNoMotorcyclesOrMopedsCN = ImageAsset(name: "Regulatory_No_Motorcycles_Or_Mopeds_CN")
        internal static let regulatoryNoOvertakingCN = ImageAsset(name: "Regulatory_No_Overtaking_CN")
        internal static let regulatoryNoParkingCN = ImageAsset(name: "Regulatory_No_Parking_CN")
        internal static let regulatoryNoParkingOrNoStoppingCN = ImageAsset(name: "Regulatory_No_Parking_Or_No_Stopping_CN")
        internal static let regulatoryNoPedestriansCN = ImageAsset(name: "Regulatory_No_Pedestrians_CN")
        internal static let regulatoryNoRickshawsCN = ImageAsset(name: "Regulatory_No_Rickshaws_CN")
        internal static let regulatoryNoRightTurnCN = ImageAsset(name: "Regulatory_No_Right_Turn_CN")
        internal static let regulatoryNoStraightThroughCN = ImageAsset(name: "Regulatory_No_Straight_Through_CN")
        internal static let regulatoryNoStraightThroughOrTurnLeftCN = ImageAsset(name: "Regulatory_No_Straight_Through_Or_Turn_Left_CN")
        internal static let regulatoryNoStraightThroughOrTurnRightCN = ImageAsset(name: "Regulatory_No_Straight_Through_Or_Turn_Right_CN")
        internal static let regulatoryNoTractorsCN = ImageAsset(name: "Regulatory_No_Tractors_CN")
        internal static let regulatoryNoTricyclesCN = ImageAsset(name: "Regulatory_No_Tricycles_CN")
        internal static let regulatoryNoTurnLeftOrTurnRightCN = ImageAsset(name: "Regulatory_No_Turn_Left_Or_Turn_Right_CN")
        internal static let regulatoryNoUTurnCN = ImageAsset(name: "Regulatory_No_U_Turn_CN")
        internal static let regulatoryNoVehiclesCarryingExplosivesCN = ImageAsset(name: "Regulatory_No_Vehicles_Carrying_Explosives_CN")
        internal static let regulatoryOneWayLeftArrowCN = ImageAsset(name: "Regulatory_One_Way_Left_Arrow_CN")
        internal static let regulatoryOneWayRightArrowCN = ImageAsset(name: "Regulatory_One_Way_Right_Arrow_CN")
        internal static let regulatoryPedestriansCrossingCN = ImageAsset(name: "Regulatory_Pedestrians_Crossing_CN")
        internal static let regulatoryRoadClosedToVehiclesCN = ImageAsset(name: "Regulatory_Road_Closed_To_Vehicles_CN")
        internal static let regulatoryRoundaboutCN = ImageAsset(name: "Regulatory_Roundabout_CN")
        internal static let regulatoryStopCN = ImageAsset(name: "Regulatory_Stop_CN")
        internal static let regulatoryTurnLeftCN = ImageAsset(name: "Regulatory_Turn_Left_CN")
        internal static let regulatoryTurnLeftOrRightCN = ImageAsset(name: "Regulatory_Turn_Left_Or_Right_CN")
        internal static let regulatoryTurnRightCN = ImageAsset(name: "Regulatory_Turn_Right_CN")
        internal static let regulatoryUTurnCN = ImageAsset(name: "Regulatory_U_Turn_CN")
        internal static let regulatoryUTurnOrTurnLeftCN = ImageAsset(name: "Regulatory_U_Turn_Or_Turn_Left_CN")
        internal static let regulatoryWalkCN = ImageAsset(name: "Regulatory_Walk_CN")
        internal static let regulatoryWidthLimitCN = ImageAsset(name: "Regulatory_Width_Limit_CN")
        internal static let regulatoryYieldCN = ImageAsset(name: "Regulatory_Yield_CN")
        internal static let speedLimitCN10 = ImageAsset(name: "Speed_Limit_CN_10")
        internal static let speedLimitCN100 = ImageAsset(name: "Speed_Limit_CN_100")
        internal static let speedLimitCN100Over = ImageAsset(name: "Speed_Limit_CN_100_Over")
        internal static let speedLimitCN105 = ImageAsset(name: "Speed_Limit_CN_105")
        internal static let speedLimitCN105Over = ImageAsset(name: "Speed_Limit_CN_105_Over")
        internal static let speedLimitCN10Over = ImageAsset(name: "Speed_Limit_CN_10_Over")
        internal static let speedLimitCN110 = ImageAsset(name: "Speed_Limit_CN_110")
        internal static let speedLimitCN110Over = ImageAsset(name: "Speed_Limit_CN_110_Over")
        internal static let speedLimitCN115 = ImageAsset(name: "Speed_Limit_CN_115")
        internal static let speedLimitCN115Over = ImageAsset(name: "Speed_Limit_CN_115_Over")
        internal static let speedLimitCN120 = ImageAsset(name: "Speed_Limit_CN_120")
        internal static let speedLimitCN120Over = ImageAsset(name: "Speed_Limit_CN_120_Over")
        internal static let speedLimitCN15 = ImageAsset(name: "Speed_Limit_CN_15")
        internal static let speedLimitCN15Over = ImageAsset(name: "Speed_Limit_CN_15_Over")
        internal static let speedLimitCN20 = ImageAsset(name: "Speed_Limit_CN_20")
        internal static let speedLimitCN20Over = ImageAsset(name: "Speed_Limit_CN_20_Over")
        internal static let speedLimitCN25 = ImageAsset(name: "Speed_Limit_CN_25")
        internal static let speedLimitCN25Over = ImageAsset(name: "Speed_Limit_CN_25_Over")
        internal static let speedLimitCN30 = ImageAsset(name: "Speed_Limit_CN_30")
        internal static let speedLimitCN30Over = ImageAsset(name: "Speed_Limit_CN_30_Over")
        internal static let speedLimitCN35 = ImageAsset(name: "Speed_Limit_CN_35")
        internal static let speedLimitCN35Over = ImageAsset(name: "Speed_Limit_CN_35_Over")
        internal static let speedLimitCN40 = ImageAsset(name: "Speed_Limit_CN_40")
        internal static let speedLimitCN40Over = ImageAsset(name: "Speed_Limit_CN_40_Over")
        internal static let speedLimitCN45 = ImageAsset(name: "Speed_Limit_CN_45")
        internal static let speedLimitCN45Over = ImageAsset(name: "Speed_Limit_CN_45_Over")
        internal static let speedLimitCN5 = ImageAsset(name: "Speed_Limit_CN_5")
        internal static let speedLimitCN50 = ImageAsset(name: "Speed_Limit_CN_50")
        internal static let speedLimitCN50Over = ImageAsset(name: "Speed_Limit_CN_50_Over")
        internal static let speedLimitCN55 = ImageAsset(name: "Speed_Limit_CN_55")
        internal static let speedLimitCN55Over = ImageAsset(name: "Speed_Limit_CN_55_Over")
        internal static let speedLimitCN5Over = ImageAsset(name: "Speed_Limit_CN_5_Over")
        internal static let speedLimitCN60 = ImageAsset(name: "Speed_Limit_CN_60")
        internal static let speedLimitCN60Over = ImageAsset(name: "Speed_Limit_CN_60_Over")
        internal static let speedLimitCN65 = ImageAsset(name: "Speed_Limit_CN_65")
        internal static let speedLimitCN65Over = ImageAsset(name: "Speed_Limit_CN_65_Over")
        internal static let speedLimitCN70 = ImageAsset(name: "Speed_Limit_CN_70")
        internal static let speedLimitCN70Over = ImageAsset(name: "Speed_Limit_CN_70_Over")
        internal static let speedLimitCN75 = ImageAsset(name: "Speed_Limit_CN_75")
        internal static let speedLimitCN75Over = ImageAsset(name: "Speed_Limit_CN_75_Over")
        internal static let speedLimitCN80 = ImageAsset(name: "Speed_Limit_CN_80")
        internal static let speedLimitCN80Over = ImageAsset(name: "Speed_Limit_CN_80_Over")
        internal static let speedLimitCN85 = ImageAsset(name: "Speed_Limit_CN_85")
        internal static let speedLimitCN85Over = ImageAsset(name: "Speed_Limit_CN_85_Over")
        internal static let speedLimitCN90 = ImageAsset(name: "Speed_Limit_CN_90")
        internal static let speedLimitCN90Over = ImageAsset(name: "Speed_Limit_CN_90_Over")
        internal static let speedLimitCN95 = ImageAsset(name: "Speed_Limit_CN_95")
        internal static let speedLimitCN95Over = ImageAsset(name: "Speed_Limit_CN_95_Over")
        internal static let speedLimitEndCN10 = ImageAsset(name: "Speed_Limit_End_CN_10")
        internal static let speedLimitEndCN100 = ImageAsset(name: "Speed_Limit_End_CN_100")
        internal static let speedLimitEndCN105 = ImageAsset(name: "Speed_Limit_End_CN_105")
        internal static let speedLimitEndCN110 = ImageAsset(name: "Speed_Limit_End_CN_110")
        internal static let speedLimitEndCN115 = ImageAsset(name: "Speed_Limit_End_CN_115")
        internal static let speedLimitEndCN120 = ImageAsset(name: "Speed_Limit_End_CN_120")
        internal static let speedLimitEndCN15 = ImageAsset(name: "Speed_Limit_End_CN_15")
        internal static let speedLimitEndCN20 = ImageAsset(name: "Speed_Limit_End_CN_20")
        internal static let speedLimitEndCN25 = ImageAsset(name: "Speed_Limit_End_CN_25")
        internal static let speedLimitEndCN30 = ImageAsset(name: "Speed_Limit_End_CN_30")
        internal static let speedLimitEndCN35 = ImageAsset(name: "Speed_Limit_End_CN_35")
        internal static let speedLimitEndCN40 = ImageAsset(name: "Speed_Limit_End_CN_40")
        internal static let speedLimitEndCN45 = ImageAsset(name: "Speed_Limit_End_CN_45")
        internal static let speedLimitEndCN5 = ImageAsset(name: "Speed_Limit_End_CN_5")
        internal static let speedLimitEndCN50 = ImageAsset(name: "Speed_Limit_End_CN_50")
        internal static let speedLimitEndCN55 = ImageAsset(name: "Speed_Limit_End_CN_55")
        internal static let speedLimitEndCN60 = ImageAsset(name: "Speed_Limit_End_CN_60")
        internal static let speedLimitEndCN65 = ImageAsset(name: "Speed_Limit_End_CN_65")
        internal static let speedLimitEndCN70 = ImageAsset(name: "Speed_Limit_End_CN_70")
        internal static let speedLimitEndCN75 = ImageAsset(name: "Speed_Limit_End_CN_75")
        internal static let speedLimitEndCN80 = ImageAsset(name: "Speed_Limit_End_CN_80")
        internal static let speedLimitEndCN85 = ImageAsset(name: "Speed_Limit_End_CN_85")
        internal static let speedLimitEndCN90 = ImageAsset(name: "Speed_Limit_End_CN_90")
        internal static let speedLimitEndCN95 = ImageAsset(name: "Speed_Limit_End_CN_95")
        internal static let speedMinimumCN10 = ImageAsset(name: "Speed_Minimum_CN_10")
        internal static let speedMinimumCN100 = ImageAsset(name: "Speed_Minimum_CN_100")
        internal static let speedMinimumCN105 = ImageAsset(name: "Speed_Minimum_CN_105")
        internal static let speedMinimumCN110 = ImageAsset(name: "Speed_Minimum_CN_110")
        internal static let speedMinimumCN115 = ImageAsset(name: "Speed_Minimum_CN_115")
        internal static let speedMinimumCN120 = ImageAsset(name: "Speed_Minimum_CN_120")
        internal static let speedMinimumCN15 = ImageAsset(name: "Speed_Minimum_CN_15")
        internal static let speedMinimumCN20 = ImageAsset(name: "Speed_Minimum_CN_20")
        internal static let speedMinimumCN25 = ImageAsset(name: "Speed_Minimum_CN_25")
        internal static let speedMinimumCN30 = ImageAsset(name: "Speed_Minimum_CN_30")
        internal static let speedMinimumCN35 = ImageAsset(name: "Speed_Minimum_CN_35")
        internal static let speedMinimumCN40 = ImageAsset(name: "Speed_Minimum_CN_40")
        internal static let speedMinimumCN45 = ImageAsset(name: "Speed_Minimum_CN_45")
        internal static let speedMinimumCN5 = ImageAsset(name: "Speed_Minimum_CN_5")
        internal static let speedMinimumCN50 = ImageAsset(name: "Speed_Minimum_CN_50")
        internal static let speedMinimumCN55 = ImageAsset(name: "Speed_Minimum_CN_55")
        internal static let speedMinimumCN60 = ImageAsset(name: "Speed_Minimum_CN_60")
        internal static let speedMinimumCN65 = ImageAsset(name: "Speed_Minimum_CN_65")
        internal static let speedMinimumCN70 = ImageAsset(name: "Speed_Minimum_CN_70")
        internal static let speedMinimumCN75 = ImageAsset(name: "Speed_Minimum_CN_75")
        internal static let speedMinimumCN80 = ImageAsset(name: "Speed_Minimum_CN_80")
        internal static let speedMinimumCN85 = ImageAsset(name: "Speed_Minimum_CN_85")
        internal static let speedMinimumCN90 = ImageAsset(name: "Speed_Minimum_CN_90")
        internal static let speedMinimumCN95 = ImageAsset(name: "Speed_Minimum_CN_95")
        internal static let warningCurveLeftCN = ImageAsset(name: "Warning_Curve_Left_CN")
        internal static let warningCurveRightCN = ImageAsset(name: "Warning_Curve_Right_CN")
        internal static let warningDangerousMountainRoadLeftCN = ImageAsset(name: "Warning_Dangerous_Mountain_Road_Left_CN")
        internal static let warningDangerousMountainRoadRightCN = ImageAsset(name: "Warning_Dangerous_Mountain_Road_Right_CN")
        internal static let warningDangerousTrafficCN = ImageAsset(name: "Warning_Dangerous_Traffic_CN")
        internal static let warningDomesticAnimalsCN = ImageAsset(name: "Warning_Domestic_Animals_CN")
        internal static let warningFallingRocksOrDebrisLeftCN = ImageAsset(name: "Warning_Falling_Rocks_Or_Debris_Left_CN")
        internal static let warningFallingRocksOrDebrisRightCN = ImageAsset(name: "Warning_Falling_Rocks_Or_Debris_Right_CN")
        internal static let warningKeepSlowdownCN = ImageAsset(name: "Warning_Keep_Slowdown_CN")
        internal static let warningNoMotorVehiclesCN = ImageAsset(name: "Warning_No_Motor_Vehicles_CN")
        internal static let warningPedestriansCrossingCN = ImageAsset(name: "Warning_Pedestrians_Crossing_CN")
        internal static let warningRailroadCrossingWithBarriersCN = ImageAsset(name: "Warning_Railroad_Crossing_With_Barriers_CN")
        internal static let warningRailroadCrossingWithoutBarriersCN = ImageAsset(name: "Warning_Railroad_Crossing_Without_Barriers_CN")
        internal static let warningRailwayCrossingCN = ImageAsset(name: "Warning_Railway_Crossing_CN")
        internal static let warningReverseCurveLeftCN = ImageAsset(name: "Warning_Reverse_Curve_Left_CN")
        internal static let warningReverseCurveRightCN = ImageAsset(name: "Warning_Reverse_Curve_Right_CN")
        internal static let warningRoadNarrowsCN = ImageAsset(name: "Warning_Road_Narrows_CN")
        internal static let warningRoadNarrowsLeftCN = ImageAsset(name: "Warning_Road_Narrows_Left_CN")
        internal static let warningRoadNarrowsRightCN = ImageAsset(name: "Warning_Road_Narrows_Right_CN")
        internal static let warningRoadworksCN = ImageAsset(name: "Warning_Roadworks_CN")
        internal static let warningRoundaboutCN = ImageAsset(name: "Warning_Roundabout_CN")
        internal static let warningSchoolZoneCN = ImageAsset(name: "Warning_School_Zone_CN")
        internal static let warningSecondRoadLeftCN = ImageAsset(name: "Warning_Second_Road_Left_CN")
        internal static let warningSecondRoadRightCN = ImageAsset(name: "Warning_Second_Road_Right_CN")
        internal static let warningSlipperyRoadSurfaceCN = ImageAsset(name: "Warning_Slippery_Road_Surface_CN")
        internal static let warningSoftShoulderLeftCN = ImageAsset(name: "Warning_Soft_Shoulder_Left_CN")
        internal static let warningSoftShoulderRightCN = ImageAsset(name: "Warning_Soft_Shoulder_Right_CN")
        internal static let warningSteepAscentCN = ImageAsset(name: "Warning_Steep_Ascent_CN")
        internal static let warningSteepDescentCN = ImageAsset(name: "Warning_Steep_Descent_CN")
        internal static let warningTrafficSignalsCN = ImageAsset(name: "Warning_Traffic_Signals_CN")
        internal static let warningTunnelCN = ImageAsset(name: "Warning_Tunnel_CN")
        internal static let warningTwoWayTrafficCN = ImageAsset(name: "Warning_Two_Way_Traffic_CN")
        internal static let warningUnevenRoadCN = ImageAsset(name: "Warning_Uneven_Road_CN")
        internal static let warningVillageCN = ImageAsset(name: "Warning_Village_CN")
        internal static let warningWaterPavementCN = ImageAsset(name: "Warning_Water_Pavement_CN")
        internal static let warningWindingRoadCN = ImageAsset(name: "Warning_Winding_Road_CN")
        internal static let complementaryKeepLeftEU = ImageAsset(name: "Complementary_Keep_Left_EU")
        internal static let complementaryKeepRightEU = ImageAsset(name: "Complementary_Keep_Right_EU")
        internal static let informationHospitalEU = ImageAsset(name: "Information_Hospital_EU")
        internal static let informationLivingStreetEU = ImageAsset(name: "Information_Living_Street_EU")
        internal static let informationParkingEU = ImageAsset(name: "Information_Parking_EU")
        internal static let regulatoryAxleWeightLimitEU = ImageAsset(name: "Regulatory_Axle_Weight_Limit_EU")
        internal static let regulatoryBicyclesOnlyEU = ImageAsset(name: "Regulatory_Bicycles_Only_EU")
        internal static let regulatoryBusLaneEU = ImageAsset(name: "Regulatory_Bus_Lane_EU")
        internal static let regulatoryDualLanesTurnLeftOrStraightEU = ImageAsset(name: "Regulatory_Dual_Lanes_Turn_Left_Or_Straight_EU")
        internal static let regulatoryDualLanesTurnRightOrStraightEU = ImageAsset(name: "Regulatory_Dual_Lanes_Turn_Right_Or_Straight_EU")
        internal static let regulatoryEndLimitedAccessRoadEU = ImageAsset(name: "Regulatory_End_Limited_Access_Road_EU")
        internal static let regulatoryEndMotorwayEU = ImageAsset(name: "Regulatory_End_Motorway_EU")
        internal static let regulatoryEndPriorityRoadEU = ImageAsset(name: "Regulatory_End_Priority_Road_EU")
        internal static let regulatoryEndProhibitionEU = ImageAsset(name: "Regulatory_End_Prohibition_EU")
        internal static let regulatoryGiveWayToOncomingTrafficEU = ImageAsset(name: "Regulatory_Give_Way_To_Oncoming_Traffic_EU")
        internal static let regulatoryGoStraightEU = ImageAsset(name: "Regulatory_Go_Straight_EU")
        internal static let regulatoryHeightLimitEU = ImageAsset(name: "Regulatory_Height_Limit_EU")
        internal static let regulatoryMinSafeDistEU = ImageAsset(name: "Regulatory_Min_Safe_Dist_EU")
        internal static let regulatoryMotorVehiclesEU = ImageAsset(name: "Regulatory_Motor_Vehicles_EU")
        internal static let regulatoryMotorwayEU = ImageAsset(name: "Regulatory_Motorway_EU")
        internal static let regulatoryNoParkingOrNoStoppingEU = ImageAsset(name: "Regulatory_NoParking_Or_No_Stopping_EU")
        internal static let regulatoryNoBicyclesEU = ImageAsset(name: "Regulatory_No_Bicycles_EU")
        internal static let regulatoryNoBusesEU = ImageAsset(name: "Regulatory_No_Buses_EU")
        internal static let regulatoryNoDangerGoodsEU = ImageAsset(name: "Regulatory_No_Danger_Goods_EU")
        internal static let regulatoryNoEntryEU = ImageAsset(name: "Regulatory_No_Entry_EU")
        internal static let regulatoryNoHeavyGoodsVehiclesPictureEU = ImageAsset(name: "Regulatory_No_Heavy_Goods_Vehicles_Picture_EU")
        internal static let regulatoryNoLeftTurnEU = ImageAsset(name: "Regulatory_No_Left_Turn_EU")
        internal static let regulatoryNoMotorVehiclesEU = ImageAsset(name: "Regulatory_No_Motor_Vehicles_EU")
        internal static let regulatoryNoMotorcyclesOrMopedsEU = ImageAsset(name: "Regulatory_No_Motorcycles_Or_Mopeds_EU")
        internal static let regulatoryNoOverHeavyEU = ImageAsset(name: "Regulatory_No_Over_Heavy_EU")
        internal static let regulatoryNoOvertakingEU = ImageAsset(name: "Regulatory_No_Overtaking_EU")
        internal static let regulatoryNoParkingEU = ImageAsset(name: "Regulatory_No_Parking_EU")
        internal static let regulatoryNoPedestriansEU = ImageAsset(name: "Regulatory_No_Pedestrians_EU")
        internal static let regulatoryNoRightTurnEU = ImageAsset(name: "Regulatory_No_Right_Turn_EU")
        internal static let regulatoryNoUTurnEU = ImageAsset(name: "Regulatory_No_U_Turn_EU")
        internal static let regulatoryOneWayLeftArrowEU = ImageAsset(name: "Regulatory_One_Way_Left_Arrow_EU")
        internal static let regulatoryOneWayRightArrowEU = ImageAsset(name: "Regulatory_One_Way_Right_Arrow_EU")
        internal static let regulatoryOneWayStraightEU = ImageAsset(name: "Regulatory_One_Way_Straight_EU")
        internal static let regulatoryPedestriansCrossingEU = ImageAsset(name: "Regulatory_Pedestrians_Crossing_EU")
        internal static let regulatoryPriorityOverOncomingTrafficEU = ImageAsset(name: "Regulatory_Priority_Over_Oncoming_Traffic_EU")
        internal static let regulatoryPriorityRoadEU = ImageAsset(name: "Regulatory_Priority_Road_EU")
        internal static let regulatoryRoadClosedToVehiclesEU = ImageAsset(name: "Regulatory_Road_Closed_To_Vehicles_EU")
        internal static let regulatoryRoundaboutEU = ImageAsset(name: "Regulatory_Roundabout_EU")
        internal static let regulatorySharedLaneBicyclesPedestriansEU = ImageAsset(name: "Regulatory_Shared_Lane_Bicycles_Pedestrians_EU")
        internal static let regulatoryStopEU = ImageAsset(name: "Regulatory_Stop_EU")
        internal static let regulatoryTurnLeftEU = ImageAsset(name: "Regulatory_Turn_Left_EU")
        internal static let regulatoryTurnLeftOrRightEU = ImageAsset(name: "Regulatory_Turn_Left_Or_Right_EU")
        internal static let regulatoryTurnRightEU = ImageAsset(name: "Regulatory_Turn_Right_EU")
        internal static let regulatoryWalkEU = ImageAsset(name: "Regulatory_Walk_EU")
        internal static let regulatoryWeightLimitEU = ImageAsset(name: "Regulatory_Weight_Limit_EU")
        internal static let regulatoryWidthLimitEU = ImageAsset(name: "Regulatory_Width_Limit_EU")
        internal static let regulatoryYieldEU = ImageAsset(name: "Regulatory_Yield_EU")
        internal static let speedLimitAdvMaxEU10 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_10")
        internal static let speedLimitAdvMaxEU100 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_100")
        internal static let speedLimitAdvMaxEU105 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_105")
        internal static let speedLimitAdvMaxEU110 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_110")
        internal static let speedLimitAdvMaxEU115 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_115")
        internal static let speedLimitAdvMaxEU120 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_120")
        internal static let speedLimitAdvMaxEU15 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_15")
        internal static let speedLimitAdvMaxEU20 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_20")
        internal static let speedLimitAdvMaxEU25 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_25")
        internal static let speedLimitAdvMaxEU30 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_30")
        internal static let speedLimitAdvMaxEU35 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_35")
        internal static let speedLimitAdvMaxEU40 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_40")
        internal static let speedLimitAdvMaxEU45 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_45")
        internal static let speedLimitAdvMaxEU5 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_5")
        internal static let speedLimitAdvMaxEU50 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_50")
        internal static let speedLimitAdvMaxEU55 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_55")
        internal static let speedLimitAdvMaxEU60 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_60")
        internal static let speedLimitAdvMaxEU65 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_65")
        internal static let speedLimitAdvMaxEU70 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_70")
        internal static let speedLimitAdvMaxEU75 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_75")
        internal static let speedLimitAdvMaxEU80 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_80")
        internal static let speedLimitAdvMaxEU85 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_85")
        internal static let speedLimitAdvMaxEU90 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_90")
        internal static let speedLimitAdvMaxEU95 = ImageAsset(name: "Speed_Limit_Adv_Max_EU_95")
        internal static let speedLimitEU10 = ImageAsset(name: "Speed_Limit_EU_10")
        internal static let speedLimitEU100 = ImageAsset(name: "Speed_Limit_EU_100")
        internal static let speedLimitEU100Over = ImageAsset(name: "Speed_Limit_EU_100_Over")
        internal static let speedLimitEU105 = ImageAsset(name: "Speed_Limit_EU_105")
        internal static let speedLimitEU105Over = ImageAsset(name: "Speed_Limit_EU_105_Over")
        internal static let speedLimitEU10Over = ImageAsset(name: "Speed_Limit_EU_10_Over")
        internal static let speedLimitEU110 = ImageAsset(name: "Speed_Limit_EU_110")
        internal static let speedLimitEU110Over = ImageAsset(name: "Speed_Limit_EU_110_Over")
        internal static let speedLimitEU115 = ImageAsset(name: "Speed_Limit_EU_115")
        internal static let speedLimitEU115Over = ImageAsset(name: "Speed_Limit_EU_115_Over")
        internal static let speedLimitEU120 = ImageAsset(name: "Speed_Limit_EU_120")
        internal static let speedLimitEU120Over = ImageAsset(name: "Speed_Limit_EU_120_Over")
        internal static let speedLimitEU15 = ImageAsset(name: "Speed_Limit_EU_15")
        internal static let speedLimitEU15Over = ImageAsset(name: "Speed_Limit_EU_15_Over")
        internal static let speedLimitEU20 = ImageAsset(name: "Speed_Limit_EU_20")
        internal static let speedLimitEU20Over = ImageAsset(name: "Speed_Limit_EU_20_Over")
        internal static let speedLimitEU25 = ImageAsset(name: "Speed_Limit_EU_25")
        internal static let speedLimitEU25Over = ImageAsset(name: "Speed_Limit_EU_25_Over")
        internal static let speedLimitEU30 = ImageAsset(name: "Speed_Limit_EU_30")
        internal static let speedLimitEU30Over = ImageAsset(name: "Speed_Limit_EU_30_Over")
        internal static let speedLimitEU35 = ImageAsset(name: "Speed_Limit_EU_35")
        internal static let speedLimitEU35Over = ImageAsset(name: "Speed_Limit_EU_35_Over")
        internal static let speedLimitEU40 = ImageAsset(name: "Speed_Limit_EU_40")
        internal static let speedLimitEU40Over = ImageAsset(name: "Speed_Limit_EU_40_Over")
        internal static let speedLimitEU45 = ImageAsset(name: "Speed_Limit_EU_45")
        internal static let speedLimitEU45Over = ImageAsset(name: "Speed_Limit_EU_45_Over")
        internal static let speedLimitEU5 = ImageAsset(name: "Speed_Limit_EU_5")
        internal static let speedLimitEU50 = ImageAsset(name: "Speed_Limit_EU_50")
        internal static let speedLimitEU50Over = ImageAsset(name: "Speed_Limit_EU_50_Over")
        internal static let speedLimitEU55 = ImageAsset(name: "Speed_Limit_EU_55")
        internal static let speedLimitEU55Over = ImageAsset(name: "Speed_Limit_EU_55_Over")
        internal static let speedLimitEU5Over = ImageAsset(name: "Speed_Limit_EU_5_Over")
        internal static let speedLimitEU60 = ImageAsset(name: "Speed_Limit_EU_60")
        internal static let speedLimitEU60Over = ImageAsset(name: "Speed_Limit_EU_60_Over")
        internal static let speedLimitEU65 = ImageAsset(name: "Speed_Limit_EU_65")
        internal static let speedLimitEU65Over = ImageAsset(name: "Speed_Limit_EU_65_Over")
        internal static let speedLimitEU70 = ImageAsset(name: "Speed_Limit_EU_70")
        internal static let speedLimitEU70Over = ImageAsset(name: "Speed_Limit_EU_70_Over")
        internal static let speedLimitEU75 = ImageAsset(name: "Speed_Limit_EU_75")
        internal static let speedLimitEU75Over = ImageAsset(name: "Speed_Limit_EU_75_Over")
        internal static let speedLimitEU80 = ImageAsset(name: "Speed_Limit_EU_80")
        internal static let speedLimitEU80Over = ImageAsset(name: "Speed_Limit_EU_80_Over")
        internal static let speedLimitEU85 = ImageAsset(name: "Speed_Limit_EU_85")
        internal static let speedLimitEU85Over = ImageAsset(name: "Speed_Limit_EU_85_Over")
        internal static let speedLimitEU90 = ImageAsset(name: "Speed_Limit_EU_90")
        internal static let speedLimitEU90Over = ImageAsset(name: "Speed_Limit_EU_90_Over")
        internal static let speedLimitEU95 = ImageAsset(name: "Speed_Limit_EU_95")
        internal static let speedLimitEU95Over = ImageAsset(name: "Speed_Limit_EU_95_Over")
        internal static let speedLimitEndAdvEU10 = ImageAsset(name: "Speed_Limit_End_Adv_EU_10")
        internal static let speedLimitEndAdvEU100 = ImageAsset(name: "Speed_Limit_End_Adv_EU_100")
        internal static let speedLimitEndAdvEU105 = ImageAsset(name: "Speed_Limit_End_Adv_EU_105")
        internal static let speedLimitEndAdvEU110 = ImageAsset(name: "Speed_Limit_End_Adv_EU_110")
        internal static let speedLimitEndAdvEU115 = ImageAsset(name: "Speed_Limit_End_Adv_EU_115")
        internal static let speedLimitEndAdvEU120 = ImageAsset(name: "Speed_Limit_End_Adv_EU_120")
        internal static let speedLimitEndAdvEU15 = ImageAsset(name: "Speed_Limit_End_Adv_EU_15")
        internal static let speedLimitEndAdvEU20 = ImageAsset(name: "Speed_Limit_End_Adv_EU_20")
        internal static let speedLimitEndAdvEU25 = ImageAsset(name: "Speed_Limit_End_Adv_EU_25")
        internal static let speedLimitEndAdvEU30 = ImageAsset(name: "Speed_Limit_End_Adv_EU_30")
        internal static let speedLimitEndAdvEU35 = ImageAsset(name: "Speed_Limit_End_Adv_EU_35")
        internal static let speedLimitEndAdvEU40 = ImageAsset(name: "Speed_Limit_End_Adv_EU_40")
        internal static let speedLimitEndAdvEU45 = ImageAsset(name: "Speed_Limit_End_Adv_EU_45")
        internal static let speedLimitEndAdvEU5 = ImageAsset(name: "Speed_Limit_End_Adv_EU_5")
        internal static let speedLimitEndAdvEU50 = ImageAsset(name: "Speed_Limit_End_Adv_EU_50")
        internal static let speedLimitEndAdvEU55 = ImageAsset(name: "Speed_Limit_End_Adv_EU_55")
        internal static let speedLimitEndAdvEU60 = ImageAsset(name: "Speed_Limit_End_Adv_EU_60")
        internal static let speedLimitEndAdvEU65 = ImageAsset(name: "Speed_Limit_End_Adv_EU_65")
        internal static let speedLimitEndAdvEU70 = ImageAsset(name: "Speed_Limit_End_Adv_EU_70")
        internal static let speedLimitEndAdvEU75 = ImageAsset(name: "Speed_Limit_End_Adv_EU_75")
        internal static let speedLimitEndAdvEU80 = ImageAsset(name: "Speed_Limit_End_Adv_EU_80")
        internal static let speedLimitEndAdvEU85 = ImageAsset(name: "Speed_Limit_End_Adv_EU_85")
        internal static let speedLimitEndAdvEU90 = ImageAsset(name: "Speed_Limit_End_Adv_EU_90")
        internal static let speedLimitEndAdvEU95 = ImageAsset(name: "Speed_Limit_End_Adv_EU_95")
        internal static let speedLimitEndEU10 = ImageAsset(name: "Speed_Limit_End_EU_10")
        internal static let speedLimitEndEU100 = ImageAsset(name: "Speed_Limit_End_EU_100")
        internal static let speedLimitEndEU105 = ImageAsset(name: "Speed_Limit_End_EU_105")
        internal static let speedLimitEndEU110 = ImageAsset(name: "Speed_Limit_End_EU_110")
        internal static let speedLimitEndEU115 = ImageAsset(name: "Speed_Limit_End_EU_115")
        internal static let speedLimitEndEU120 = ImageAsset(name: "Speed_Limit_End_EU_120")
        internal static let speedLimitEndEU15 = ImageAsset(name: "Speed_Limit_End_EU_15")
        internal static let speedLimitEndEU20 = ImageAsset(name: "Speed_Limit_End_EU_20")
        internal static let speedLimitEndEU25 = ImageAsset(name: "Speed_Limit_End_EU_25")
        internal static let speedLimitEndEU30 = ImageAsset(name: "Speed_Limit_End_EU_30")
        internal static let speedLimitEndEU35 = ImageAsset(name: "Speed_Limit_End_EU_35")
        internal static let speedLimitEndEU40 = ImageAsset(name: "Speed_Limit_End_EU_40")
        internal static let speedLimitEndEU45 = ImageAsset(name: "Speed_Limit_End_EU_45")
        internal static let speedLimitEndEU5 = ImageAsset(name: "Speed_Limit_End_EU_5")
        internal static let speedLimitEndEU50 = ImageAsset(name: "Speed_Limit_End_EU_50")
        internal static let speedLimitEndEU55 = ImageAsset(name: "Speed_Limit_End_EU_55")
        internal static let speedLimitEndEU60 = ImageAsset(name: "Speed_Limit_End_EU_60")
        internal static let speedLimitEndEU65 = ImageAsset(name: "Speed_Limit_End_EU_65")
        internal static let speedLimitEndEU70 = ImageAsset(name: "Speed_Limit_End_EU_70")
        internal static let speedLimitEndEU75 = ImageAsset(name: "Speed_Limit_End_EU_75")
        internal static let speedLimitEndEU80 = ImageAsset(name: "Speed_Limit_End_EU_80")
        internal static let speedLimitEndEU85 = ImageAsset(name: "Speed_Limit_End_EU_85")
        internal static let speedLimitEndEU90 = ImageAsset(name: "Speed_Limit_End_EU_90")
        internal static let speedLimitEndEU95 = ImageAsset(name: "Speed_Limit_End_EU_95")
        internal static let speedLimitMinEU10 = ImageAsset(name: "Speed_Limit_Min_EU_10")
        internal static let speedLimitMinEU100 = ImageAsset(name: "Speed_Limit_Min_EU_100")
        internal static let speedLimitMinEU105 = ImageAsset(name: "Speed_Limit_Min_EU_105")
        internal static let speedLimitMinEU110 = ImageAsset(name: "Speed_Limit_Min_EU_110")
        internal static let speedLimitMinEU115 = ImageAsset(name: "Speed_Limit_Min_EU_115")
        internal static let speedLimitMinEU120 = ImageAsset(name: "Speed_Limit_Min_EU_120")
        internal static let speedLimitMinEU15 = ImageAsset(name: "Speed_Limit_Min_EU_15")
        internal static let speedLimitMinEU20 = ImageAsset(name: "Speed_Limit_Min_EU_20")
        internal static let speedLimitMinEU25 = ImageAsset(name: "Speed_Limit_Min_EU_25")
        internal static let speedLimitMinEU30 = ImageAsset(name: "Speed_Limit_Min_EU_30")
        internal static let speedLimitMinEU35 = ImageAsset(name: "Speed_Limit_Min_EU_35")
        internal static let speedLimitMinEU40 = ImageAsset(name: "Speed_Limit_Min_EU_40")
        internal static let speedLimitMinEU45 = ImageAsset(name: "Speed_Limit_Min_EU_45")
        internal static let speedLimitMinEU5 = ImageAsset(name: "Speed_Limit_Min_EU_5")
        internal static let speedLimitMinEU50 = ImageAsset(name: "Speed_Limit_Min_EU_50")
        internal static let speedLimitMinEU55 = ImageAsset(name: "Speed_Limit_Min_EU_55")
        internal static let speedLimitMinEU60 = ImageAsset(name: "Speed_Limit_Min_EU_60")
        internal static let speedLimitMinEU65 = ImageAsset(name: "Speed_Limit_Min_EU_65")
        internal static let speedLimitMinEU70 = ImageAsset(name: "Speed_Limit_Min_EU_70")
        internal static let speedLimitMinEU75 = ImageAsset(name: "Speed_Limit_Min_EU_75")
        internal static let speedLimitMinEU80 = ImageAsset(name: "Speed_Limit_Min_EU_80")
        internal static let speedLimitMinEU85 = ImageAsset(name: "Speed_Limit_Min_EU_85")
        internal static let speedLimitMinEU90 = ImageAsset(name: "Speed_Limit_Min_EU_90")
        internal static let speedLimitMinEU95 = ImageAsset(name: "Speed_Limit_Min_EU_95")
        internal static let warningBicyclesCrossingEU = ImageAsset(name: "Warning_Bicycles_Crossing_EU")
        internal static let warningCurveLeftEU = ImageAsset(name: "Warning_Curve_Left_EU")
        internal static let warningCurveRightEU = ImageAsset(name: "Warning_Curve_Right_EU")
        internal static let warningDangerousCrosswindsEU = ImageAsset(name: "Warning_Dangerous_Crosswinds_EU")
        internal static let warningDangerousTrafficEU = ImageAsset(name: "Warning_Dangerous_Traffic_EU")
        internal static let warningDeadEndTextEU = ImageAsset(name: "Warning_Dead_End_Text_EU")
        internal static let warningDomesticAnimalsEU = ImageAsset(name: "Warning_Domestic_Animals_EU")
        internal static let warningFallingRocksOrDebrisLeftEU = ImageAsset(name: "Warning_Falling_Rocks_Or_Debris_Left_EU")
        internal static let warningFallingRocksOrDebrisRightEU = ImageAsset(name: "Warning_Falling_Rocks_Or_Debris_Right_EU")
        internal static let warningIcyRoadEU = ImageAsset(name: "Warning_Icy_Road_EU")
        internal static let warningLowFlyingAircraftEU = ImageAsset(name: "Warning_Low_Flying_Aircraft_EU")
        internal static let warningLowGroundClearanceEU = ImageAsset(name: "Warning_Low_Ground_Clearance_EU")
        internal static let warningOpeningOrSwingBridgeEU = ImageAsset(name: "Warning_Opening_Or_Swing_Bridge_EU")
        internal static let warningPassLeftOrRightEU = ImageAsset(name: "Warning_Pass_Left_Or_Right_EU")
        internal static let warningPedestriansCrossingEU = ImageAsset(name: "Warning_Pedestrians_Crossing_EU")
        internal static let warningRailroadCrossingWithoutBarriersEU = ImageAsset(name: "Warning_Railroad_Crossing_Without_Barriers_EU")
        internal static let warningRailwayCrossingEU = ImageAsset(name: "Warning_Railway_Crossing_EU")
        internal static let warningRailwayCrossingWithBarriersEU = ImageAsset(name: "Warning_Railway_Crossing_With_Barriers_EU")
        internal static let warningRoadNarrowsEU = ImageAsset(name: "Warning_Road_Narrows_EU")
        internal static let warningRoadNarrowsLeftEU = ImageAsset(name: "Warning_Road_Narrows_Left_EU")
        internal static let warningRoadNarrowsRightEU = ImageAsset(name: "Warning_Road_Narrows_Right_EU")
        internal static let warningRoadworksEU = ImageAsset(name: "Warning_Roadworks_EU")
        internal static let warningRoundAboutEU = ImageAsset(name: "Warning_Round_About_EU")
        internal static let warningSchoolZoneEU = ImageAsset(name: "Warning_School_Zone_EU")
        internal static let warningSlipperyRoadSurfaceEU = ImageAsset(name: "Warning_Slippery_Road_Surface_EU")
        internal static let warningSoftShoulderLeftEU = ImageAsset(name: "Warning_Soft_Shoulder_Left_EU")
        internal static let warningSoftShoulderRightEU = ImageAsset(name: "Warning_Soft_Shoulder_Right_EU")
        internal static let warningSpeedBumpEU = ImageAsset(name: "Warning_Speed_Bump_EU")
        internal static let warningSteepAscentEU = ImageAsset(name: "Warning_Steep_Ascent_EU")
        internal static let warningSteepDescentEU = ImageAsset(name: "Warning_Steep_Descent_EU")
        internal static let warningTrafficQueuesEU = ImageAsset(name: "Warning_Traffic_Queues_EU")
        internal static let warningTrafficSignalsEU = ImageAsset(name: "Warning_Traffic_Signals_EU")
        internal static let warningTramsCrossingEU = ImageAsset(name: "Warning_Trams_Crossing_EU")
        internal static let warningTwoWayTrafficEU = ImageAsset(name: "Warning_Two_Way_Traffic_EU")
        internal static let warningUnevenRoadEU = ImageAsset(name: "Warning_Uneven_Road_EU")
        internal static let warningWildAnimalsEU = ImageAsset(name: "Warning_Wild_Animals_EU")
        internal static let warningWindingRoadEU = ImageAsset(name: "Warning_Winding_Road_EU")
        internal static let informationLivingStreetUK = ImageAsset(name: "Information_Living_Street_UK")
        internal static let regulatoryEndMotorwayUK = ImageAsset(name: "Regulatory_End_Motorway_UK")
        internal static let regulatoryEndProhibitionUK = ImageAsset(name: "Regulatory_End_Prohibition_UK")
        internal static let regulatoryGiveWayToOncomingTrafficUK = ImageAsset(name: "Regulatory_Give_Way_To_Oncoming_Traffic_UK")
        internal static let regulatoryMotorwayUK = ImageAsset(name: "Regulatory_Motorway_UK")
        internal static let regulatoryNoDangerGoodsUK = ImageAsset(name: "Regulatory_No_Danger_Goods_UK")
        internal static let regulatoryNoOvertakingUK = ImageAsset(name: "Regulatory_No_Overtaking_UK")
        internal static let regulatoryNoPedestriansUK = ImageAsset(name: "Regulatory_No_Pedestrians_UK")
        internal static let regulatoryPriorityOverOncomingTrafficUK = ImageAsset(name: "Regulatory_Priority_Over_Oncoming_Traffic_UK")
        internal static let regulatorySharedLaneBicyclesPedestriansUK = ImageAsset(name: "Regulatory_Shared_Lane_Bicycles_Pedestrians_UK")
        internal static let regulatoryYieldUK = ImageAsset(name: "Regulatory_Yield_UK")
        internal static let warningDangerousCrosswindsUK = ImageAsset(name: "Warning_Dangerous_Crosswinds_UK")
        internal static let warningDomesticAnimalsUK = ImageAsset(name: "Warning_Domestic_Animals_UK")
        internal static let warningLowGroundClearanceUK = ImageAsset(name: "Warning_Low_Ground_Clearance_UK")
        internal static let warningPedestriansCrossingUK = ImageAsset(name: "Warning_Pedestrians_Crossing_UK")
        internal static let warningRailroadCrossingWithoutBarriersUK = ImageAsset(name: "Warning_Railroad_Crossing_Without_Barriers_UK")
        internal static let warningRoadworksUK = ImageAsset(name: "Warning_Roadworks_UK")
        internal static let warningRoundAboutUK = ImageAsset(name: "Warning_Round_About_UK")
        internal static let warningSchoolZoneUK = ImageAsset(name: "Warning_School_Zone_UK")
        internal static let warningTrafficQueuesUK = ImageAsset(name: "Warning_Traffic_Queues_UK")
        internal static let warningTwoWayTrafficUK = ImageAsset(name: "Warning_Two_Way_Traffic_UK")
        internal static let warningWildAnimalsUK = ImageAsset(name: "Warning_Wild_Animals_UK")
        internal static let warningWindingRoadUK = ImageAsset(name: "Warning_Winding_Road_UK")
        internal static let complementaryBothDirectionsUS = ImageAsset(name: "Complementary_Both_Directions_US")
        internal static let complementaryChevronRightUS = ImageAsset(name: "Complementary_Chevron_Right_US")
        internal static let complementaryKeepLeftUS = ImageAsset(name: "Complementary_Keep_Left_US")
        internal static let complementaryKeepRightUS = ImageAsset(name: "Complementary_Keep_Right_US")
        internal static let complementaryOneDirectionLeftUS = ImageAsset(name: "Complementary_One_Direction_Left_US")
        internal static let complementaryOneDirectionRightUS = ImageAsset(name: "Complementary_One_Direction_Right_US")
        internal static let greenPlatesUS = ImageAsset(name: "Green_Plates_US")
        internal static let informationBikeRouteUS = ImageAsset(name: "Information_Bike_Route_US")
        internal static let informationHighwayUS = ImageAsset(name: "Information_Highway_US")
        internal static let informationParkingUS = ImageAsset(name: "Information_Parking_US")
        internal static let lanesUS = ImageAsset(name: "Lanes_US")
        internal static let regulatoryAllDirectionsPermittedUS = ImageAsset(name: "Regulatory_All_Directions_Permitted_US")
        internal static let regulatoryBicyclesOnlyUS = ImageAsset(name: "Regulatory_Bicycles_Only_US")
        internal static let regulatoryDoNotBlockIntersectionUS = ImageAsset(name: "Regulatory_Do_Not_Block_Intersection_US")
        internal static let regulatoryDoNotDriveOnShoulderUS = ImageAsset(name: "Regulatory_Do_Not_Drive_On_Shoulder_US")
        internal static let regulatoryDoNotPassUS = ImageAsset(name: "Regulatory_Do_Not_Pass_US")
        internal static let regulatoryDualLanesTurnRightOrStraightUS = ImageAsset(name: "Regulatory_Dual Lanes_Turn_Right_Or_Straight_US")
        internal static let regulatoryDualLanesAllDirectionsOnRightUS = ImageAsset(name: "Regulatory_Dual_Lanes_All_Directions_On_Right_US")
        internal static let regulatoryDualLanesGoLeftOrRightUS = ImageAsset(name: "Regulatory_Dual_Lanes_Go_Left_Or_Right_US")
        internal static let regulatoryDualLanesGoStraightOnLeftUS = ImageAsset(name: "Regulatory_Dual_Lanes_Go_Straight_On_Left_US")
        internal static let regulatoryDualLanesGoStraightOnRightUS = ImageAsset(name: "Regulatory_Dual_Lanes_Go_Straight_On_Right_US")
        internal static let regulatoryDualLanesTurnLeftOrStraightUS = ImageAsset(name: "Regulatory_Dual_Lanes_Turn_Left_Or_Straight_US")
        internal static let regulatoryDualLanesTurnLeftUS = ImageAsset(name: "Regulatory_Dual_Lanes_Turn_Left_US")
        internal static let regulatoryEndOfSchoolZoneUS = ImageAsset(name: "Regulatory_End_Of_School_Zone_US")
        internal static let regulatoryExceptBicycleUS = ImageAsset(name: "Regulatory_Except_Bicycle_US")
        internal static let regulatoryGoStraightOrTurnLeftUS = ImageAsset(name: "Regulatory_Go_Straight_Or_Turn_Left_US")
        internal static let regulatoryGoStraightOrTurnRightUS = ImageAsset(name: "Regulatory_Go_Straight_Or_Turn_Right_US")
        internal static let regulatoryGoStraightUS = ImageAsset(name: "Regulatory_Go_Straight_US")
        internal static let regulatoryHeightLimitUS = ImageAsset(name: "Regulatory_Height_Limit_US")
        internal static let regulatoryKeepRightPictureUS = ImageAsset(name: "Regulatory_Keep_Right_Picture_US")
        internal static let regulatoryKeepRightTextUS = ImageAsset(name: "Regulatory_Keep_Right_Text_US")
        internal static let regulatoryLeftTurnYieldOnGreenUS = ImageAsset(name: "Regulatory_Left_Turn_Yield_On_Green_US")
        internal static let regulatoryNoBicyclesUS = ImageAsset(name: "Regulatory_No_Bicycles_US")
        internal static let regulatoryNoEntryUS = ImageAsset(name: "Regulatory_No_Entry_US")
        internal static let regulatoryNoHeavyGoodsVehiclesPictureUS = ImageAsset(name: "Regulatory_No_Heavy_Goods_Vehicles_Picture_US")
        internal static let regulatoryNoHeavyGoodsVehiclesUS = ImageAsset(name: "Regulatory_No_Heavy_Goods_Vehicles_US")
        internal static let regulatoryNoLeftOrUTurnUS = ImageAsset(name: "Regulatory_No_Left_Or_U_Turn_US")
        internal static let regulatoryNoLeftTurnTextUS = ImageAsset(name: "Regulatory_No_Left_Turn_Text_US")
        internal static let regulatoryNoLeftTurnUS = ImageAsset(name: "Regulatory_No_Left_Turn_US")
        internal static let regulatoryNoMotorVehiclesUS = ImageAsset(name: "Regulatory_No_Motor_Vehicles_US")
        internal static let regulatoryNoParkingOrNoStoppingUS = ImageAsset(name: "Regulatory_No_Parking_Or_No_Stopping_US")
        internal static let regulatoryNoParkingUS = ImageAsset(name: "Regulatory_No_Parking_US")
        internal static let regulatoryNoPedestriansUS = ImageAsset(name: "Regulatory_No_Pedestrians_US")
        internal static let regulatoryNoRightTurnUS = ImageAsset(name: "Regulatory_No_Right_Turn_US")
        internal static let regulatoryNoStoppingUS = ImageAsset(name: "Regulatory_No_Stopping_US")
        internal static let regulatoryNoStraightThroughUS = ImageAsset(name: "Regulatory_No_Straight_Through_US")
        internal static let regulatoryNoUTurnTextUS = ImageAsset(name: "Regulatory_No_U_Turn_Text_US")
        internal static let regulatoryNoUTurnUS = ImageAsset(name: "Regulatory_No_U_Turn_US")
        internal static let regulatoryOneWayLeftArrowTextUS = ImageAsset(name: "Regulatory_One_Way_Left_Arrow_Text_US")
        internal static let regulatoryOneWayLeftArrowUS = ImageAsset(name: "Regulatory_One_Way_Left_Arrow_US")
        internal static let regulatoryOneWayLeftTextUS = ImageAsset(name: "Regulatory_One_Way_Left_Text_US")
        internal static let regulatoryOneWayRightArrowTextUS = ImageAsset(name: "Regulatory_One_Way_Right_Arrow_Text_US")
        internal static let regulatoryOneWayRightArrowUS = ImageAsset(name: "Regulatory_One_Way_Right_Arrow_US")
        internal static let regulatoryOneWayRightTextUS = ImageAsset(name: "Regulatory_One_Way_Right_Text_US")
        internal static let regulatoryOneWayStraightUS = ImageAsset(name: "Regulatory_One_Way_Straight_US")
        internal static let regulatoryParkingRestrictionsUS = ImageAsset(name: "Regulatory_Parking_Restrictions_US")
        internal static let regulatoryReversibleLanesUS = ImageAsset(name: "Regulatory_Reversible_Lanes_US")
        internal static let regulatoryRoadClosedToVehiclesUS = ImageAsset(name: "Regulatory_Road_Closed_To_Vehicles_US")
        internal static let regulatoryStopUS = ImageAsset(name: "Regulatory_Stop_US")
        internal static let regulatoryTipleLanesGoStraightCenterLane = ImageAsset(name: "Regulatory_Tiple_Lanes_Go_Straight_Center_Lane")
        internal static let regulatoryTrafficSignalPhotoEnforcedUS = ImageAsset(name: "Regulatory_Traffic_Signal_Photo_Enforced_US")
        internal static let regulatoryTripleLanesGoStraightCenterLaneUS = ImageAsset(name: "Regulatory_Triple_Lanes_Go_Straight_Center_Lane_US")
        internal static let regulatoryTurnLeftAheadUS = ImageAsset(name: "Regulatory_Turn_Left_Ahead_US")
        internal static let regulatoryTurnLeftOrRightUS = ImageAsset(name: "Regulatory_Turn_Left_Or_Right_US")
        internal static let regulatoryTurnLeftUS = ImageAsset(name: "Regulatory_Turn_Left_US")
        internal static let regulatoryTurnRightAheadUS = ImageAsset(name: "Regulatory_Turn_Right_Ahead_US")
        internal static let regulatoryTurnRightUS = ImageAsset(name: "Regulatory_Turn_Right_US")
        internal static let regulatoryYieldOrStopForPedestriansUS = ImageAsset(name: "Regulatory_Yield_Or_Stop_For_Pedestrians_US")
        internal static let regulatoryYieldUS = ImageAsset(name: "Regulatory_Yield_US")
        internal static let speedLimitCompUS10 = ImageAsset(name: "Speed_Limit_Comp_US_10")
        internal static let speedLimitCompUS10Over = ImageAsset(name: "Speed_Limit_Comp_US_10_Over")
        internal static let speedLimitCompUS15 = ImageAsset(name: "Speed_Limit_Comp_US_15")
        internal static let speedLimitCompUS15Over = ImageAsset(name: "Speed_Limit_Comp_US_15_Over")
        internal static let speedLimitCompUS20 = ImageAsset(name: "Speed_Limit_Comp_US_20")
        internal static let speedLimitCompUS20Over = ImageAsset(name: "Speed_Limit_Comp_US_20_Over")
        internal static let speedLimitCompUS25 = ImageAsset(name: "Speed_Limit_Comp_US_25")
        internal static let speedLimitCompUS25Over = ImageAsset(name: "Speed_Limit_Comp_US_25_Over")
        internal static let speedLimitCompUS30 = ImageAsset(name: "Speed_Limit_Comp_US_30")
        internal static let speedLimitCompUS30Over = ImageAsset(name: "Speed_Limit_Comp_US_30_Over")
        internal static let speedLimitCompUS35 = ImageAsset(name: "Speed_Limit_Comp_US_35")
        internal static let speedLimitCompUS35Over = ImageAsset(name: "Speed_Limit_Comp_US_35_Over")
        internal static let speedLimitCompUS40 = ImageAsset(name: "Speed_Limit_Comp_US_40")
        internal static let speedLimitCompUS40Over = ImageAsset(name: "Speed_Limit_Comp_US_40_Over")
        internal static let speedLimitCompUS45 = ImageAsset(name: "Speed_Limit_Comp_US_45")
        internal static let speedLimitCompUS45Over = ImageAsset(name: "Speed_Limit_Comp_US_45_Over")
        internal static let speedLimitCompUS5 = ImageAsset(name: "Speed_Limit_Comp_US_5")
        internal static let speedLimitCompUS50 = ImageAsset(name: "Speed_Limit_Comp_US_50")
        internal static let speedLimitCompUS50Over = ImageAsset(name: "Speed_Limit_Comp_US_50_Over")
        internal static let speedLimitCompUS55 = ImageAsset(name: "Speed_Limit_Comp_US_55")
        internal static let speedLimitCompUS55Over = ImageAsset(name: "Speed_Limit_Comp_US_55_Over")
        internal static let speedLimitCompUS5Over = ImageAsset(name: "Speed_Limit_Comp_US_5_Over")
        internal static let speedLimitCompUS60 = ImageAsset(name: "Speed_Limit_Comp_US_60")
        internal static let speedLimitCompUS60Over = ImageAsset(name: "Speed_Limit_Comp_US_60_Over")
        internal static let speedLimitCompUS65 = ImageAsset(name: "Speed_Limit_Comp_US_65")
        internal static let speedLimitCompUS65Over = ImageAsset(name: "Speed_Limit_Comp_US_65_Over")
        internal static let speedLimitCompUS70 = ImageAsset(name: "Speed_Limit_Comp_US_70")
        internal static let speedLimitCompUS70Over = ImageAsset(name: "Speed_Limit_Comp_US_70_Over")
        internal static let speedLimitCompUS75 = ImageAsset(name: "Speed_Limit_Comp_US_75")
        internal static let speedLimitCompUS75Over = ImageAsset(name: "Speed_Limit_Comp_US_75_Over")
        internal static let speedLimitCompUS80 = ImageAsset(name: "Speed_Limit_Comp_US_80")
        internal static let speedLimitCompUS80Over = ImageAsset(name: "Speed_Limit_Comp_US_80_Over")
        internal static let speedLimitCompUS85 = ImageAsset(name: "Speed_Limit_Comp_US_85")
        internal static let speedLimitCompUS85Over = ImageAsset(name: "Speed_Limit_Comp_US_85_Over")
        internal static let speedLimitCompUS90 = ImageAsset(name: "Speed_Limit_Comp_US_90")
        internal static let speedLimitCompUS90Over = ImageAsset(name: "Speed_Limit_Comp_US_90_Over")
        internal static let speedLimitEndUS10 = ImageAsset(name: "Speed_Limit_End_US_10")
        internal static let speedLimitEndUS15 = ImageAsset(name: "Speed_Limit_End_US_15")
        internal static let speedLimitEndUS20 = ImageAsset(name: "Speed_Limit_End_US_20")
        internal static let speedLimitEndUS25 = ImageAsset(name: "Speed_Limit_End_US_25")
        internal static let speedLimitEndUS30 = ImageAsset(name: "Speed_Limit_End_US_30")
        internal static let speedLimitEndUS35 = ImageAsset(name: "Speed_Limit_End_US_35")
        internal static let speedLimitEndUS40 = ImageAsset(name: "Speed_Limit_End_US_40")
        internal static let speedLimitEndUS45 = ImageAsset(name: "Speed_Limit_End_US_45")
        internal static let speedLimitEndUS5 = ImageAsset(name: "Speed_Limit_End_US_5")
        internal static let speedLimitEndUS50 = ImageAsset(name: "Speed_Limit_End_US_50")
        internal static let speedLimitEndUS55 = ImageAsset(name: "Speed_Limit_End_US_55")
        internal static let speedLimitEndUS60 = ImageAsset(name: "Speed_Limit_End_US_60")
        internal static let speedLimitEndUS65 = ImageAsset(name: "Speed_Limit_End_US_65")
        internal static let speedLimitEndUS70 = ImageAsset(name: "Speed_Limit_End_US_70")
        internal static let speedLimitEndUS75 = ImageAsset(name: "Speed_Limit_End_US_75")
        internal static let speedLimitEndUS80 = ImageAsset(name: "Speed_Limit_End_US_80")
        internal static let speedLimitEndUS85 = ImageAsset(name: "Speed_Limit_End_US_85")
        internal static let speedLimitEndUS90 = ImageAsset(name: "Speed_Limit_End_US_90")
        internal static let speedLimitMinUS10 = ImageAsset(name: "Speed_Limit_Min_US_10")
        internal static let speedLimitMinUS10Over = ImageAsset(name: "Speed_Limit_Min_US_10_Over")
        internal static let speedLimitMinUS15 = ImageAsset(name: "Speed_Limit_Min_US_15")
        internal static let speedLimitMinUS15Over = ImageAsset(name: "Speed_Limit_Min_US_15_Over")
        internal static let speedLimitMinUS20 = ImageAsset(name: "Speed_Limit_Min_US_20")
        internal static let speedLimitMinUS20Over = ImageAsset(name: "Speed_Limit_Min_US_20_Over")
        internal static let speedLimitMinUS25 = ImageAsset(name: "Speed_Limit_Min_US_25")
        internal static let speedLimitMinUS25Over = ImageAsset(name: "Speed_Limit_Min_US_25_Over")
        internal static let speedLimitMinUS30 = ImageAsset(name: "Speed_Limit_Min_US_30")
        internal static let speedLimitMinUS30Over = ImageAsset(name: "Speed_Limit_Min_US_30_Over")
        internal static let speedLimitMinUS35 = ImageAsset(name: "Speed_Limit_Min_US_35")
        internal static let speedLimitMinUS35Over = ImageAsset(name: "Speed_Limit_Min_US_35_Over")
        internal static let speedLimitMinUS40 = ImageAsset(name: "Speed_Limit_Min_US_40")
        internal static let speedLimitMinUS40Over = ImageAsset(name: "Speed_Limit_Min_US_40_Over")
        internal static let speedLimitMinUS45 = ImageAsset(name: "Speed_Limit_Min_US_45")
        internal static let speedLimitMinUS45Over = ImageAsset(name: "Speed_Limit_Min_US_45_Over")
        internal static let speedLimitMinUS5 = ImageAsset(name: "Speed_Limit_Min_US_5")
        internal static let speedLimitMinUS50 = ImageAsset(name: "Speed_Limit_Min_US_50")
        internal static let speedLimitMinUS50Over = ImageAsset(name: "Speed_Limit_Min_US_50_Over")
        internal static let speedLimitMinUS55 = ImageAsset(name: "Speed_Limit_Min_US_55")
        internal static let speedLimitMinUS55Over = ImageAsset(name: "Speed_Limit_Min_US_55_Over")
        internal static let speedLimitMinUS5Over = ImageAsset(name: "Speed_Limit_Min_US_5_Over")
        internal static let speedLimitMinUS60 = ImageAsset(name: "Speed_Limit_Min_US_60")
        internal static let speedLimitMinUS60Over = ImageAsset(name: "Speed_Limit_Min_US_60_Over")
        internal static let speedLimitMinUS65 = ImageAsset(name: "Speed_Limit_Min_US_65")
        internal static let speedLimitMinUS65Over = ImageAsset(name: "Speed_Limit_Min_US_65_Over")
        internal static let speedLimitMinUS70 = ImageAsset(name: "Speed_Limit_Min_US_70")
        internal static let speedLimitMinUS70Over = ImageAsset(name: "Speed_Limit_Min_US_70_Over")
        internal static let speedLimitMinUS75 = ImageAsset(name: "Speed_Limit_Min_US_75")
        internal static let speedLimitMinUS75Over = ImageAsset(name: "Speed_Limit_Min_US_75_Over")
        internal static let speedLimitMinUS80 = ImageAsset(name: "Speed_Limit_Min_US_80")
        internal static let speedLimitMinUS80Over = ImageAsset(name: "Speed_Limit_Min_US_80_Over")
        internal static let speedLimitMinUS85 = ImageAsset(name: "Speed_Limit_Min_US_85")
        internal static let speedLimitMinUS85Over = ImageAsset(name: "Speed_Limit_Min_US_85_Over")
        internal static let speedLimitMinUS90 = ImageAsset(name: "Speed_Limit_Min_US_90")
        internal static let speedLimitMinUS90Over = ImageAsset(name: "Speed_Limit_Min_US_90_Over")
        internal static let speedLimitNightUS10 = ImageAsset(name: "Speed_Limit_Night_US_10")
        internal static let speedLimitNightUS10Over = ImageAsset(name: "Speed_Limit_Night_US_10_Over")
        internal static let speedLimitNightUS15 = ImageAsset(name: "Speed_Limit_Night_US_15")
        internal static let speedLimitNightUS15Over = ImageAsset(name: "Speed_Limit_Night_US_15_Over")
        internal static let speedLimitNightUS20 = ImageAsset(name: "Speed_Limit_Night_US_20")
        internal static let speedLimitNightUS20Over = ImageAsset(name: "Speed_Limit_Night_US_20_Over")
        internal static let speedLimitNightUS25 = ImageAsset(name: "Speed_Limit_Night_US_25")
        internal static let speedLimitNightUS25Over = ImageAsset(name: "Speed_Limit_Night_US_25_Over")
        internal static let speedLimitNightUS30 = ImageAsset(name: "Speed_Limit_Night_US_30")
        internal static let speedLimitNightUS30Over = ImageAsset(name: "Speed_Limit_Night_US_30_Over")
        internal static let speedLimitNightUS35 = ImageAsset(name: "Speed_Limit_Night_US_35")
        internal static let speedLimitNightUS35Over = ImageAsset(name: "Speed_Limit_Night_US_35_Over")
        internal static let speedLimitNightUS40 = ImageAsset(name: "Speed_Limit_Night_US_40")
        internal static let speedLimitNightUS40Over = ImageAsset(name: "Speed_Limit_Night_US_40_Over")
        internal static let speedLimitNightUS45 = ImageAsset(name: "Speed_Limit_Night_US_45")
        internal static let speedLimitNightUS45Over = ImageAsset(name: "Speed_Limit_Night_US_45_Over")
        internal static let speedLimitNightUS5 = ImageAsset(name: "Speed_Limit_Night_US_5")
        internal static let speedLimitNightUS50 = ImageAsset(name: "Speed_Limit_Night_US_50")
        internal static let speedLimitNightUS50Over = ImageAsset(name: "Speed_Limit_Night_US_50_Over")
        internal static let speedLimitNightUS55 = ImageAsset(name: "Speed_Limit_Night_US_55")
        internal static let speedLimitNightUS55Over = ImageAsset(name: "Speed_Limit_Night_US_55_Over")
        internal static let speedLimitNightUS5Over = ImageAsset(name: "Speed_Limit_Night_US_5_Over")
        internal static let speedLimitNightUS60 = ImageAsset(name: "Speed_Limit_Night_US_60")
        internal static let speedLimitNightUS60Over = ImageAsset(name: "Speed_Limit_Night_US_60_Over")
        internal static let speedLimitNightUS65 = ImageAsset(name: "Speed_Limit_Night_US_65")
        internal static let speedLimitNightUS65Over = ImageAsset(name: "Speed_Limit_Night_US_65_Over")
        internal static let speedLimitNightUS70 = ImageAsset(name: "Speed_Limit_Night_US_70")
        internal static let speedLimitNightUS70Over = ImageAsset(name: "Speed_Limit_Night_US_70_Over")
        internal static let speedLimitNightUS75 = ImageAsset(name: "Speed_Limit_Night_US_75")
        internal static let speedLimitNightUS75Over = ImageAsset(name: "Speed_Limit_Night_US_75_Over")
        internal static let speedLimitNightUS80 = ImageAsset(name: "Speed_Limit_Night_US_80")
        internal static let speedLimitNightUS80Over = ImageAsset(name: "Speed_Limit_Night_US_80_Over")
        internal static let speedLimitNightUS85 = ImageAsset(name: "Speed_Limit_Night_US_85")
        internal static let speedLimitNightUS85Over = ImageAsset(name: "Speed_Limit_Night_US_85_Over")
        internal static let speedLimitNightUS90 = ImageAsset(name: "Speed_Limit_Night_US_90")
        internal static let speedLimitNightUS90Over = ImageAsset(name: "Speed_Limit_Night_US_90_Over")
        internal static let speedLimitTrucksUS10 = ImageAsset(name: "Speed_Limit_Trucks_US_10")
        internal static let speedLimitTrucksUS10Over = ImageAsset(name: "Speed_Limit_Trucks_US_10_Over")
        internal static let speedLimitTrucksUS15 = ImageAsset(name: "Speed_Limit_Trucks_US_15")
        internal static let speedLimitTrucksUS15Over = ImageAsset(name: "Speed_Limit_Trucks_US_15_Over")
        internal static let speedLimitTrucksUS20 = ImageAsset(name: "Speed_Limit_Trucks_US_20")
        internal static let speedLimitTrucksUS20Over = ImageAsset(name: "Speed_Limit_Trucks_US_20_Over")
        internal static let speedLimitTrucksUS25 = ImageAsset(name: "Speed_Limit_Trucks_US_25")
        internal static let speedLimitTrucksUS25Over = ImageAsset(name: "Speed_Limit_Trucks_US_25_Over")
        internal static let speedLimitTrucksUS30 = ImageAsset(name: "Speed_Limit_Trucks_US_30")
        internal static let speedLimitTrucksUS30Over = ImageAsset(name: "Speed_Limit_Trucks_US_30_Over")
        internal static let speedLimitTrucksUS35 = ImageAsset(name: "Speed_Limit_Trucks_US_35")
        internal static let speedLimitTrucksUS35Over = ImageAsset(name: "Speed_Limit_Trucks_US_35_Over")
        internal static let speedLimitTrucksUS40 = ImageAsset(name: "Speed_Limit_Trucks_US_40")
        internal static let speedLimitTrucksUS40Over = ImageAsset(name: "Speed_Limit_Trucks_US_40_Over")
        internal static let speedLimitTrucksUS45 = ImageAsset(name: "Speed_Limit_Trucks_US_45")
        internal static let speedLimitTrucksUS45Over = ImageAsset(name: "Speed_Limit_Trucks_US_45_Over")
        internal static let speedLimitTrucksUS5 = ImageAsset(name: "Speed_Limit_Trucks_US_5")
        internal static let speedLimitTrucksUS50 = ImageAsset(name: "Speed_Limit_Trucks_US_50")
        internal static let speedLimitTrucksUS50Over = ImageAsset(name: "Speed_Limit_Trucks_US_50_Over")
        internal static let speedLimitTrucksUS55 = ImageAsset(name: "Speed_Limit_Trucks_US_55")
        internal static let speedLimitTrucksUS55Over = ImageAsset(name: "Speed_Limit_Trucks_US_55_Over")
        internal static let speedLimitTrucksUS5Over = ImageAsset(name: "Speed_Limit_Trucks_US_5_Over")
        internal static let speedLimitTrucksUS60 = ImageAsset(name: "Speed_Limit_Trucks_US_60")
        internal static let speedLimitTrucksUS60Over = ImageAsset(name: "Speed_Limit_Trucks_US_60_Over")
        internal static let speedLimitTrucksUS65 = ImageAsset(name: "Speed_Limit_Trucks_US_65")
        internal static let speedLimitTrucksUS65Over = ImageAsset(name: "Speed_Limit_Trucks_US_65_Over")
        internal static let speedLimitTrucksUS70 = ImageAsset(name: "Speed_Limit_Trucks_US_70")
        internal static let speedLimitTrucksUS70Over = ImageAsset(name: "Speed_Limit_Trucks_US_70_Over")
        internal static let speedLimitTrucksUS75 = ImageAsset(name: "Speed_Limit_Trucks_US_75")
        internal static let speedLimitTrucksUS75Over = ImageAsset(name: "Speed_Limit_Trucks_US_75_Over")
        internal static let speedLimitTrucksUS80 = ImageAsset(name: "Speed_Limit_Trucks_US_80")
        internal static let speedLimitTrucksUS80Over = ImageAsset(name: "Speed_Limit_Trucks_US_80_Over")
        internal static let speedLimitTrucksUS85 = ImageAsset(name: "Speed_Limit_Trucks_US_85")
        internal static let speedLimitTrucksUS85Over = ImageAsset(name: "Speed_Limit_Trucks_US_85_Over")
        internal static let speedLimitTrucksUS90 = ImageAsset(name: "Speed_Limit_Trucks_US_90")
        internal static let speedLimitTrucksUS90Over = ImageAsset(name: "Speed_Limit_Trucks_US_90_Over")
        internal static let speedLimitUS10 = ImageAsset(name: "Speed_Limit_US_10")
        internal static let speedLimitUS10Over = ImageAsset(name: "Speed_Limit_US_10_Over")
        internal static let speedLimitUS15 = ImageAsset(name: "Speed_Limit_US_15")
        internal static let speedLimitUS15Over = ImageAsset(name: "Speed_Limit_US_15_Over")
        internal static let speedLimitUS20 = ImageAsset(name: "Speed_Limit_US_20")
        internal static let speedLimitUS20Over = ImageAsset(name: "Speed_Limit_US_20_Over")
        internal static let speedLimitUS25 = ImageAsset(name: "Speed_Limit_US_25")
        internal static let speedLimitUS25Over = ImageAsset(name: "Speed_Limit_US_25_Over")
        internal static let speedLimitUS30 = ImageAsset(name: "Speed_Limit_US_30")
        internal static let speedLimitUS30Over = ImageAsset(name: "Speed_Limit_US_30_Over")
        internal static let speedLimitUS35 = ImageAsset(name: "Speed_Limit_US_35")
        internal static let speedLimitUS35Over = ImageAsset(name: "Speed_Limit_US_35_Over")
        internal static let speedLimitUS40 = ImageAsset(name: "Speed_Limit_US_40")
        internal static let speedLimitUS40Over = ImageAsset(name: "Speed_Limit_US_40_Over")
        internal static let speedLimitUS45 = ImageAsset(name: "Speed_Limit_US_45")
        internal static let speedLimitUS45Over = ImageAsset(name: "Speed_Limit_US_45_Over")
        internal static let speedLimitUS5 = ImageAsset(name: "Speed_Limit_US_5")
        internal static let speedLimitUS50 = ImageAsset(name: "Speed_Limit_US_50")
        internal static let speedLimitUS50Over = ImageAsset(name: "Speed_Limit_US_50_Over")
        internal static let speedLimitUS55 = ImageAsset(name: "Speed_Limit_US_55")
        internal static let speedLimitUS55Over = ImageAsset(name: "Speed_Limit_US_55_Over")
        internal static let speedLimitUS5Over = ImageAsset(name: "Speed_Limit_US_5_Over")
        internal static let speedLimitUS60 = ImageAsset(name: "Speed_Limit_US_60")
        internal static let speedLimitUS60Over = ImageAsset(name: "Speed_Limit_US_60_Over")
        internal static let speedLimitUS65 = ImageAsset(name: "Speed_Limit_US_65")
        internal static let speedLimitUS65Over = ImageAsset(name: "Speed_Limit_US_65_Over")
        internal static let speedLimitUS70 = ImageAsset(name: "Speed_Limit_US_70")
        internal static let speedLimitUS70Over = ImageAsset(name: "Speed_Limit_US_70_Over")
        internal static let speedLimitUS75 = ImageAsset(name: "Speed_Limit_US_75")
        internal static let speedLimitUS75Over = ImageAsset(name: "Speed_Limit_US_75_Over")
        internal static let speedLimitUS80 = ImageAsset(name: "Speed_Limit_US_80")
        internal static let speedLimitUS80Over = ImageAsset(name: "Speed_Limit_US_80_Over")
        internal static let speedLimitUS85 = ImageAsset(name: "Speed_Limit_US_85")
        internal static let speedLimitUS85Over = ImageAsset(name: "Speed_Limit_US_85_Over")
        internal static let speedLimitUS90 = ImageAsset(name: "Speed_Limit_US_90")
        internal static let speedLimitUS90Over = ImageAsset(name: "Speed_Limit_US_90_Over")
        internal static let warningAddedLaneRightUS = ImageAsset(name: "Warning_Added_Lane_Right_US")
        internal static let warningBicyclesCrossingUS = ImageAsset(name: "Warning_Bicycles_Crossing_US")
        internal static let warningCrossroadsUS = ImageAsset(name: "Warning_Crossroads_US")
        internal static let warningCurveLeftUS = ImageAsset(name: "Warning_Curve_Left_US")
        internal static let warningCurveRightUS = ImageAsset(name: "Warning_Curve_Right_US")
        internal static let warningDeadEndPictureUS = ImageAsset(name: "Warning_Dead_End_Picture_US")
        internal static let warningDeadEndTextUS = ImageAsset(name: "Warning_Dead_End_Text_US")
        internal static let warningDipTextUS = ImageAsset(name: "Warning_Dip_Text_US")
        internal static let warningDividedHighwayV1US = ImageAsset(name: "Warning_Divided_Highway_V1_US")
        internal static let warningDividedHighwayV2US = ImageAsset(name: "Warning_Divided_Highway_V2_US")
        internal static let warningDividedHighwayV3US = ImageAsset(name: "Warning_Divided_Highway_V3_US")
        internal static let warningDividedHighwayV4US = ImageAsset(name: "Warning_Divided_Highway_V4_US")
        internal static let warningDividedHighwayV5US = ImageAsset(name: "Warning_Divided_Highway_V5_US")
        internal static let warningDividedHighwayV6US = ImageAsset(name: "Warning_Divided_Highway_V6_US")
        internal static let warningDomesticAnimalsUS = ImageAsset(name: "Warning_Domestic_Animals_US")
        internal static let warningDoubleTurnFirstLeftUS = ImageAsset(name: "Warning_Double_Turn_First_Left_US")
        internal static let warningDoubleTurnFirstRightUS = ImageAsset(name: "Warning_Double_Turn_First_Right_US")
        internal static let warningEmergencyVehiclesUS = ImageAsset(name: "Warning_Emergency_Vehicles_US")
        internal static let warningEndTextUS = ImageAsset(name: "Warning_End_Text_US")
        internal static let warningExitUS10 = ImageAsset(name: "Warning_Exit_US_10")
        internal static let warningExitUS10Over = ImageAsset(name: "Warning_Exit_US_10_Over")
        internal static let warningExitUS15 = ImageAsset(name: "Warning_Exit_US_15")
        internal static let warningExitUS15Over = ImageAsset(name: "Warning_Exit_US_15_Over")
        internal static let warningExitUS20 = ImageAsset(name: "Warning_Exit_US_20")
        internal static let warningExitUS20Over = ImageAsset(name: "Warning_Exit_US_20_Over")
        internal static let warningExitUS25 = ImageAsset(name: "Warning_Exit_US_25")
        internal static let warningExitUS25Over = ImageAsset(name: "Warning_Exit_US_25_Over")
        internal static let warningExitUS30 = ImageAsset(name: "Warning_Exit_US_30")
        internal static let warningExitUS30Over = ImageAsset(name: "Warning_Exit_US_30_Over")
        internal static let warningExitUS35 = ImageAsset(name: "Warning_Exit_US_35")
        internal static let warningExitUS35Over = ImageAsset(name: "Warning_Exit_US_35_Over")
        internal static let warningExitUS40 = ImageAsset(name: "Warning_Exit_US_40")
        internal static let warningExitUS40Over = ImageAsset(name: "Warning_Exit_US_40_Over")
        internal static let warningExitUS45 = ImageAsset(name: "Warning_Exit_US_45")
        internal static let warningExitUS45Over = ImageAsset(name: "Warning_Exit_US_45_Over")
        internal static let warningExitUS5 = ImageAsset(name: "Warning_Exit_US_5")
        internal static let warningExitUS50 = ImageAsset(name: "Warning_Exit_US_50")
        internal static let warningExitUS50Over = ImageAsset(name: "Warning_Exit_US_50_Over")
        internal static let warningExitUS55 = ImageAsset(name: "Warning_Exit_US_55")
        internal static let warningExitUS55Over = ImageAsset(name: "Warning_Exit_US_55_Over")
        internal static let warningExitUS5Over = ImageAsset(name: "Warning_Exit_US_5_Over")
        internal static let warningExitUS60 = ImageAsset(name: "Warning_Exit_US_60")
        internal static let warningExitUS60Over = ImageAsset(name: "Warning_Exit_US_60_Over")
        internal static let warningExitUS65 = ImageAsset(name: "Warning_Exit_US_65")
        internal static let warningExitUS65Over = ImageAsset(name: "Warning_Exit_US_65_Over")
        internal static let warningExitUS70 = ImageAsset(name: "Warning_Exit_US_70")
        internal static let warningExitUS70Over = ImageAsset(name: "Warning_Exit_US_70_Over")
        internal static let warningExitUS75 = ImageAsset(name: "Warning_Exit_US_75")
        internal static let warningExitUS75Over = ImageAsset(name: "Warning_Exit_US_75_Over")
        internal static let warningExitUS80 = ImageAsset(name: "Warning_Exit_US_80")
        internal static let warningExitUS80Over = ImageAsset(name: "Warning_Exit_US_80_Over")
        internal static let warningExitUS85 = ImageAsset(name: "Warning_Exit_US_85")
        internal static let warningExitUS85Over = ImageAsset(name: "Warning_Exit_US_85_Over")
        internal static let warningExitUS90 = ImageAsset(name: "Warning_Exit_US_90")
        internal static let warningExitUS90Over = ImageAsset(name: "Warning_Exit_US_90_Over")
        internal static let warningFallingRocksOrDebrisRightUS = ImageAsset(name: "Warning_Falling_Rocks_Or_Debris_Right_US")
        internal static let warningHairpinCurveLeftUS = ImageAsset(name: "Warning_Hairpin_Curve_Left_US")
        internal static let warningHairpinCurveRightUS = ImageAsset(name: "Warning_Hairpin_Curve_Right_US")
        internal static let warningHeightRestrictionUS = ImageAsset(name: "Warning_Height_Restriction_US")
        internal static let warningHorizontalAlignmentLeftUS = ImageAsset(name: "Warning_Horizontal_Alignment_Left_US")
        internal static let warningHorizontalAlignmentRightUS = ImageAsset(name: "Warning_Horizontal_Alignment_Right_US")
        internal static let warningJunctionWithASideRoadPerpendicularLeftUS = ImageAsset(name: "Warning_Junction_With_A_Side_Road_Perpendicular_Left_US")
        internal static let warningJunctionWithASideRoadPerpendicularRightUS = ImageAsset(name: "Warning_Junction_With_A_Side_Road_Perpendicular_Right_US")
        internal static let warningLowGroundClearanceUS = ImageAsset(name: "Warning_Low_Ground_Clearance_US")
        internal static let warningNarrowBridgeV1US = ImageAsset(name: "Warning_Narrow_Bridge_V1_US")
        internal static let warningNarrowBridgeV2US = ImageAsset(name: "Warning_Narrow_Bridge_V2_US")
        internal static let warningObstructionMarkerUS = ImageAsset(name: "Warning_Obstruction_Marker_US")
        internal static let warningOffsetRoadsLeftRightUS = ImageAsset(name: "Warning_Offset_Roads_Left_Right_US")
        internal static let warningOffsetRoadsUS = ImageAsset(name: "Warning_Offset_Roads_US")
        internal static let warningOffsetRoadsV1US = ImageAsset(name: "Warning_Offset_Roads_V1_US")
        internal static let warningOffsetRoadsV2US = ImageAsset(name: "Warning_Offset_Roads_V2_US")
        internal static let warningOffsetRoadsV3US = ImageAsset(name: "Warning_Offset_Roads_V3_US")
        internal static let warningOffsetRoadsV4US = ImageAsset(name: "Warning_Offset_Roads_V4_US")
        internal static let warningOffsetRoadsV5US = ImageAsset(name: "Warning_Offset_Roads_V5_US")
        internal static let warningOffsetRoadsV6US = ImageAsset(name: "Warning_Offset_Roads_V6_US")
        internal static let warningOffsetRoadsV7US = ImageAsset(name: "Warning_Offset_Roads_V7_US")
        internal static let warningPassLeftOrRightUS = ImageAsset(name: "Warning_Pass_Left_Or_Right_US")
        internal static let warningPavementEndsUS = ImageAsset(name: "Warning_Pavement_Ends_US")
        internal static let warningPedestriansCrossingUS = ImageAsset(name: "Warning_Pedestrians_Crossing_US")
        internal static let warningPictureUS = ImageAsset(name: "Warning_Picture_US")
        internal static let warningPlaygroundUS = ImageAsset(name: "Warning_Playground_US")
        internal static let warningRailwayCrossingUS = ImageAsset(name: "Warning_Railway_Crossing_US")
        internal static let warningRampUS10 = ImageAsset(name: "Warning_Ramp_US_10")
        internal static let warningRampUS10Over = ImageAsset(name: "Warning_Ramp_US_10_Over")
        internal static let warningRampUS15 = ImageAsset(name: "Warning_Ramp_US_15")
        internal static let warningRampUS15Over = ImageAsset(name: "Warning_Ramp_US_15_Over")
        internal static let warningRampUS20 = ImageAsset(name: "Warning_Ramp_US_20")
        internal static let warningRampUS20Over = ImageAsset(name: "Warning_Ramp_US_20_Over")
        internal static let warningRampUS25 = ImageAsset(name: "Warning_Ramp_US_25")
        internal static let warningRampUS25Over = ImageAsset(name: "Warning_Ramp_US_25_Over")
        internal static let warningRampUS30 = ImageAsset(name: "Warning_Ramp_US_30")
        internal static let warningRampUS30Over = ImageAsset(name: "Warning_Ramp_US_30_Over")
        internal static let warningRampUS35 = ImageAsset(name: "Warning_Ramp_US_35")
        internal static let warningRampUS35Over = ImageAsset(name: "Warning_Ramp_US_35_Over")
        internal static let warningRampUS40 = ImageAsset(name: "Warning_Ramp_US_40")
        internal static let warningRampUS40Over = ImageAsset(name: "Warning_Ramp_US_40_Over")
        internal static let warningRampUS45 = ImageAsset(name: "Warning_Ramp_US_45")
        internal static let warningRampUS45Over = ImageAsset(name: "Warning_Ramp_US_45_Over")
        internal static let warningRampUS5 = ImageAsset(name: "Warning_Ramp_US_5")
        internal static let warningRampUS50 = ImageAsset(name: "Warning_Ramp_US_50")
        internal static let warningRampUS50Over = ImageAsset(name: "Warning_Ramp_US_50_Over")
        internal static let warningRampUS55 = ImageAsset(name: "Warning_Ramp_US_55")
        internal static let warningRampUS55Over = ImageAsset(name: "Warning_Ramp_US_55_Over")
        internal static let warningRampUS5Over = ImageAsset(name: "Warning_Ramp_US_5_Over")
        internal static let warningRampUS60 = ImageAsset(name: "Warning_Ramp_US_60")
        internal static let warningRampUS60Over = ImageAsset(name: "Warning_Ramp_US_60_Over")
        internal static let warningRampUS65 = ImageAsset(name: "Warning_Ramp_US_65")
        internal static let warningRampUS65Over = ImageAsset(name: "Warning_Ramp_US_65_Over")
        internal static let warningRampUS70 = ImageAsset(name: "Warning_Ramp_US_70")
        internal static let warningRampUS70Over = ImageAsset(name: "Warning_Ramp_US_70_Over")
        internal static let warningRampUS75 = ImageAsset(name: "Warning_Ramp_US_75")
        internal static let warningRampUS75Over = ImageAsset(name: "Warning_Ramp_US_75_Over")
        internal static let warningRampUS80 = ImageAsset(name: "Warning_Ramp_US_80")
        internal static let warningRampUS80Over = ImageAsset(name: "Warning_Ramp_US_80_Over")
        internal static let warningRampUS85 = ImageAsset(name: "Warning_Ramp_US_85")
        internal static let warningRampUS85Over = ImageAsset(name: "Warning_Ramp_US_85_Over")
        internal static let warningRampUS90 = ImageAsset(name: "Warning_Ramp_US_90")
        internal static let warningRampUS90Over = ImageAsset(name: "Warning_Ramp_US_90_Over")
        internal static let warningRoadNarrowsLeftUS = ImageAsset(name: "Warning_Road_Narrows_Left_US")
        internal static let warningRoadNarrowsRightUS = ImageAsset(name: "Warning_Road_Narrows_Right_US")
        internal static let warningRoundaboutUS = ImageAsset(name: "Warning_Roundabout_US")
        internal static let warningSchoolZoneUS = ImageAsset(name: "Warning_School_Zone_US")
        internal static let warningSecondRoadLeftUS = ImageAsset(name: "Warning_Second_Road_Left_US")
        internal static let warningSecondRoadRightUS = ImageAsset(name: "Warning_Second_Road_Right_US")
        internal static let warningSpeedBumpUS = ImageAsset(name: "Warning_Speed_Bump_US")
        internal static let warningSpeedhumpUS = ImageAsset(name: "Warning_Speedhump_US")
        internal static let warningStopAheadUS = ImageAsset(name: "Warning_Stop_Ahead_US")
        internal static let warningTextUS = ImageAsset(name: "Warning_Text_US")
        internal static let warningTrafficSignalsUS = ImageAsset(name: "Warning_Traffic_Signals_US")
        internal static let warningTrailCrossingV1US = ImageAsset(name: "Warning_Trail_Crossing_V1_US")
        internal static let warningTrailCrossingV2US = ImageAsset(name: "Warning_Trail_Crossing_V2_US")
        internal static let warningTrailCrossingV3US = ImageAsset(name: "Warning_Trail_Crossing_V3_US")
        internal static let warningTramsCrossingUS = ImageAsset(name: "Warning_Trams_Crossing_US")
        internal static let warningTurnLeftOnlyArrowUS = ImageAsset(name: "Warning_Turn_Left_Only_Arrow_US")
        internal static let warningTurnLeftOrRightOnlyArrowUS = ImageAsset(name: "Warning_Turn_Left_Or_Right_Only_Arrow_US")
        internal static let warningTurnLeftUS = ImageAsset(name: "Warning_Turn_Left_US")
        internal static let warningTurnRightOnlyArrowUS = ImageAsset(name: "Warning_Turn_Right_Only_Arrow_US")
        internal static let warningTurnRightUS = ImageAsset(name: "Warning_Turn_Right_US")
        internal static let warningTwoWayTrafficUS = ImageAsset(name: "Warning_Two_Way_Traffic_US")
        internal static let warningUnevenRoadUS = ImageAsset(name: "Warning_Uneven_Road_US")
        internal static let warningWildAnimalsUS = ImageAsset(name: "Warning_Wild_Animals_US")
        internal static let warningWindingRoadUS = ImageAsset(name: "Warning_Winding_Road_US")
        internal static let warningYieldAheadUS = ImageAsset(name: "Warning_Yield_Ahead_US")
        internal static let whiteTablesTextUS = ImageAsset(name: "White_Tables_Text_US")
        internal static let unknown = ImageAsset(name: "unknown")
    }
}
// swiftlint:enable identifier_name line_length nesting type_body_length type_name

// MARK: - Implementation Details

internal struct ColorAsset {
    internal fileprivate(set) var name: String
    
    @available(iOS 11.0, tvOS 11.0, watchOS 4.0, OSX 10.13, *)
    internal var color: AssetColorTypeAlias {
        return AssetColorTypeAlias(asset: self)
    }
}

internal extension AssetColorTypeAlias {
    @available(iOS 11.0, tvOS 11.0, watchOS 4.0, OSX 10.13, *)
    convenience init!(asset: ColorAsset) {
        let bundle = Bundle(for: BundleToken.self)
        #if os(iOS) || os(tvOS)
        self.init(named: asset.name, in: bundle, compatibleWith: nil)
        #elseif os(OSX)
        self.init(named: NSColor.Name(asset.name), bundle: bundle)
        #elseif os(watchOS)
        self.init(named: asset.name)
        #endif
    }
}

internal struct DataAsset {
    internal fileprivate(set) var name: String
    
    #if os(iOS) || os(tvOS) || os(OSX)
    @available(iOS 9.0, tvOS 9.0, OSX 10.11, *)
    internal var data: NSDataAsset {
        return NSDataAsset(asset: self)
    }
    #endif
}

#if os(iOS) || os(tvOS) || os(OSX)
@available(iOS 9.0, tvOS 9.0, OSX 10.11, *)
internal extension NSDataAsset {
    convenience init!(asset: DataAsset) {
        let bundle = Bundle(for: BundleToken.self)
        #if os(iOS) || os(tvOS)
        self.init(name: asset.name, bundle: bundle)
        #elseif os(OSX)
        self.init(name: NSDataAsset.Name(asset.name), bundle: bundle)
        #endif
    }
}
#endif

internal struct ImageAsset {
    internal fileprivate(set) var name: String
    
    internal var image: AssetImageTypeAlias {
        let bundle = Bundle(for: BundleToken.self)
        #if os(iOS) || os(tvOS)
        let image = AssetImageTypeAlias(named: name, in: bundle, compatibleWith: nil)
        #elseif os(OSX)
        let image = bundle.image(forResource: NSImage.Name(name))
        #elseif os(watchOS)
        let image = AssetImageTypeAlias(named: name)
        #endif
        guard let result = image else { fatalError("Unable to load image named \(name).") }
        return result
    }
}

internal extension AssetImageTypeAlias {
    @available(iOS 1.0, tvOS 1.0, watchOS 1.0, *)
    @available(OSX, deprecated,
    message: "This initializer is unsafe on macOS, please use the ImageAsset.image property")
    convenience init!(asset: ImageAsset) {
        #if os(iOS) || os(tvOS)
        let bundle = Bundle(for: BundleToken.self)
        self.init(named: asset.name, in: bundle, compatibleWith: nil)
        #elseif os(OSX)
        self.init(named: NSImage.Name(asset.name))
        #elseif os(watchOS)
        self.init(named: asset.name)
        #endif
    }
}

private final class BundleToken {}
